* {
    font-family: "Montserrat", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    min-height: 100vh;
    position: relative;
}

main {
    margin-bottom: 20px;
    color: rgb(18, 18, 18);
    text-decoration: none;
    text-transform: uppercase;
}

/* NAVBAR */

#logo {
    position: absolute;
    top: 15px;
    left: 9.5%;
}

#logo img {
    width: 50px;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(18, 18, 18);
    padding: 30px;
    text-transform: uppercase;
    list-style: none;
}

#navbar li {
    margin: 0 10px;
    padding: 5px;
}

#navbar a {
    color: beige;
    text-decoration: none;
    transition: .5s;
    font-size: 16px;
}

#navbar a:hover {
    color: #999;
}

/* FOOTER */

footer {
    width: 100%;
    position: relative;
    bottom: 0;
    background-color: rgb(18, 18, 18);
    color: beige;
    text-decoration: none;
    text-align: center;
    padding: 30px 0;
}

/* HOME */

#title-container {
    min-width: 500px;
    text-align: center;
    margin-top: 20px;
}

#title-container h1 {
    font-size: 50px;
    padding-top: 10px;
}

#title-container p {
    margin-top: 5px;
}

#posts-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

.post-box:first-child {
    min-width: 100%;
}

.post-box {
    flex: 1 1 0;
    margin-bottom: 20px;
}

.post-box:nth-child(2) {
    margin: 0 1%;
}

.post-box img {
    width: 100%;
    border-radius: 10px;
}

.post-box .post-title {
    font-size: 24px;
    margin: 10px 0;
}

.post-box .post-title a {
    transition: .5s;
    text-decoration: none;
    color: rgb(18, 18, 18);
}

.post-box .post-title a:hover {
    color: #999;
}

.tags-container {
    margin-top: 10px;
}

.tags-container a {
    font-size: 14px;
    display: inline-block;
    margin-right: 5px;
    text-decoration: none;
    color: rgb(18, 18, 18);
}

/* POST */

#post-container {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto;
    grid-template-areas: "main sidebar";
    grid-gap: 10px;
    padding-top: 30px;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 250px;
}

.content-container {
    grid-area: main;
}

#main-title {
    font-size: 36px;
    margin-bottom: 30px;
}

#post-description {
    margin-bottom: 40px;
}

.post-content {
    font-size: 16px;
    line-height: 1.8;
    margin: 10px 0;
}

.img-container {
    margin-bottom: 30px;
}

.img-container img {
    width: 60%;
    border-radius: 5px;
}

/* POST ASIDE */

.nav-container {
    grid-area: sidebar;
}

#tags-title,
#categories-title {
    font-size: 24px;
    margin-bottom: 10px;
    background-color: rgb(18, 18, 18);
    color: beige;
    text-align: center;
    padding: 10px;
    font-weight: 300;
}

.tags-list,
.categories-list {
    list-style: none;
}

.tags-list li,
.categories-list li {
    margin-bottom: 10px;
}

.tags-list a,
.categories-list a {
    text-decoration: none;
    color: rgb(18, 18, 18);
    transition: .5s;
}

.tags-list a:hover,
.categories-list a:hover {
    color: #999;
}

/* MOBILE */

@media(max-width: 480px) {

    /* HOME */

    header {
        width: 100%;
    }

    #logo {
        display: block;
        position: relative;
        margin: 0 auto;
        left: 0;
        width: 50px;
    }

    #navbar {
        display: none;
    }

    #title-container {
        min-width: 100%;
        margin-top: 20px;
    }

    #posts-container {
        margin-top: 20px;
    }

    .post-box {
        flex: 100% 1 0;
        padding: 15px;
        margin: 0;
    }

    /* POST */

    #post-container {
        grid-template-columns: 100%;
        padding: 15px;
        grid-template-areas: "main"
            "sidebar";
    }

    .img-container img {
        width: 100%;
    }
}